/* components/virtual-list/virtual-list.wxss */
.virtual-list {
  position: relative;
  width: 100%;
}

.phantom {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  z-index: -1;
}

.list-content {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
}

.list-item {
  box-sizing: border-box;
}
